<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <!-- ScrollView to make content scrollable when keyboard appears -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/applogolg" />

        <!-- Create Account Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Create Account"
            android:textColor="#0F0E0E"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- First Name Field -->
        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:textColorHint="#757575"
            android:background="@drawable/brutalist_input"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName" />

        <!-- Last Name Field -->
        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:textColorHint="#757575"
            android:background="@drawable/brutalist_input"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#757575"
            android:background="@drawable/brutalist_input"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/brutalist_input"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#757575" />

        <!-- Confirm Password Field -->
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/brutalist_input"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#757575" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/maincolor"
            android:fontFamily="@font/poppins_semibold"
            android:text="Create Account"
            android:textColor="@color/white" />

        <!-- Sign In Redirect Text -->
        <TextView
            android:id="@+id/signInRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign In"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
