<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:menu="@menu/ticket_detail_menu"
            app:title="Ticket Details"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- QR Code -->
            <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Event Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/qrCodeImageView"
                tools:text="Event Title" />

            <!-- Ticket Details Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ticketDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/titleTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Payment ID -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentIdTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_info_24"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Payment ID: #123456" />

                    <!-- Event Date -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_calendar_month_24"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Date: Jan 1, 2025" />

                    <!-- Venue -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/venueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Venue: Concert Hall" />

                    <!-- Ticket Count -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ticketCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_newspaper_24"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Tickets: 2" />

                    <!-- Price -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/priceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_payments_24"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Price: $100" />

                    <!-- Status -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/statusChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Confirmed" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Get Directions Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/directionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Get Directions"
                android:textAllCaps="false"
                app:icon="@drawable/baseline_location_on_24"
                app:layout_constraintTop_toBottomOf="@id/ticketDetailsCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>