<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Reset Password"
            android:textColor="#1F1C1C"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:text="Enter your email to receive a password reset link"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#757575"
            android:background="@drawable/brutalist_input"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/maincolor"
            android:fontFamily="@font/poppins_semibold"
            android:text="Send Reset Link"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/backToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Sign In"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>