<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/picCat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:padding="12dp"
            android:background="@drawable/white_bg_circle"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/titleCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>