<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/baseline_call_24"
        android:title="Call"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/baseline_message_24"
        android:title="Message"
        android:iconTint="@color/white"
        app:showAsAction="always" />
</menu>