# Soleia-Event-Booking-Application

./: README.md
Admin-Php/soleiaAdmin/: categories.php  composer.json  events.php  home.php  index.php  payments.php  sendEmailProcess.php  send_fcm_v1.php  users.php
Android-App/Soleia/: settings.gradle.kts
Android-App/Soleia/app/: build.gradle.kts  proguard-rules.pro
Android-App/Soleia/app/src/main/: AndroidManifest.xml
Android-App/Soleia/app/src/main/res/anim/: shake.xml
Android-App/Soleia/app/src/main/res/color/: approved_chip_background.xml  not_approved_chip_background.xml
Android-App/Soleia/app/src/main/res/drawable/: approve_background.xml  baseline_add_box_24.xml  baseline_assured_workload_24.xml  baseline_browser_not_supported_24.xml  baseline_newspaper_24.xml  baseline_privacy_tip_24.xml  baseline_support_agent_24.xml  brutalist_input_circle.xml  cat_grdient_array.xml  category_badge_background.xml  dark_blue_rec_bg.xml  dark_purple_rec_bg.xml  lavender_rec_bg.xml  light_blue_bg.xml  light_orange_bg.xml  light_purple_bg.xml  profile_background.xml  profile_circle_background.xml  rounded_border.xml  roundedcorner.xml  royal_blue_reg_bg.xml  soft_purple_rec_bg.xml  status_background.xml  tickets_background.xml  white_bg_circle.xml  white_top_corner_bg.xml
Android-App/Soleia/app/src/main/res/layout/: activity_detail.xml  activity_edit_events.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_oraganizer_main.xml  activity_scan_ticket.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_ticket.xml  activity_splash.xml  activity_web_view.xml  chip_layout.xml  customtoast.xml  drpdownitem.xml  fragment_explore.xml  fragment_home.xml  fragment_notifications.xml  fragment_organizer_create_event.xml  fragment_organizer_home.xml  fragment_organizer_profile.xml  fragment_organizer_view_event.xml  fragment_profile.xml  fragment_tickets.xml  item_notification.xml  slider_screen.xml  viewholder_catergory.xml  viewholder_featured_events.xml  viewholder_organizer_events.xml  viewholder_ticket_items.xml
Android-App/Soleia/app/src/main/res/layout-land/: activity_sign_in.xml  activity_sign_up.xml
Android-App/Soleia/gradle/: libs.versions.toml
Android-App/Soleia/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
