<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="ring">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <!-- Main background -->
    <item android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#E0E0E0" />
        </shape>
    </item>
</layer-list>