<?xml version="1.0" encoding="utf-8"?>
<drawable-list xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#4ECDC4"
        android:endColor="#FF6B6B"
        android:angle="135" />
    <gradient
        android:startColor="#A8E6CF"
        android:endColor="#FF8B94"
        android:angle="135" />
    <gradient
        android:startColor="#6C63FF"
        android:endColor="#FF6584"
        android:angle="135" />
    <gradient
        android:startColor="#00B4DB"
        android:endColor="#0083B0"
        android:angle="135" />
    <gradient
        android:startColor="#FF9A9E"
        android:endColor="#FAD0C4"
        android:angle="135" />
</drawable-list>