<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient border -->
    <item>
        <shape android:shape="oval">
            <gradient
                android:type="radial"
                android:gradientRadius="100%"
                android:startColor="#FFFF00"
                android:endColor="#FF3B00"
                android:centerX="0.5"
                android:centerY="0.5"/>
        </shape>
    </item>

    <!-- Inner circle -->
    <item android:left="3dp" android:right="3dp" android:top="3dp" android:bottom="3dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>