<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Blur effect -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="#1AFFFFFF"/>
        </shape>
    </item>
    <!-- Glass border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <stroke
                android:width="1dp"
                android:color="#26FFFFFF"/>
        </shape>
    </item>
</layer-list>