<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="maincolor">#020123</color>
    <color name="lightwhite">#FFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="brutal_black">#000000</color>
    <color name="brutal_white">#FFFFFF</color>
    <color name="brutal_red">#FF0000</color>
    <color name="brutal_gray">#808080</color>


</resources>





