<resources>
    <string name="app_name">Soleia</string>

    <string name="screen1">Discover &amp; Book Events</string>
    <string name="screen2">Seamless QR Ticketing</string>
    <string name="screen3">Stay Notified &amp; Navigate</string>

    <string name="screen1desc">Find and book exciting events near you with ease! Browse categories, explore trending events, and secure your spot instantly.</string>

    <string name="screen2desc">No more paper tickets! Get a secure QR code for every booking, ensuring quick and hassle-free event entry.</string>

    <string name="screen3desc">Receive real-time updates, reminders, and directions to your events with our integrated Google Maps support.</string>

    <string name="default_web_client_id">253322749689-b7ha7g5sk7qfc0hn8mg5on50p66ikfem.apps.googleusercontent.com</string>
    <string name="sign_in">Sign In</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="good_morning">Good Morning 🖐</string>
    <string name="monkey_d_luffy">Monkey D. Luffy</string>

    <string-array name="city">
        <item>Ampara</item>
        <item>Anuradhapura</item>
        <item>Badulla</item>
        <item>Bandarawela</item>
        <item>Batticaloa</item>
        <item>Beruwala</item>
        <item>Chavakachcheri</item>
        <item>Chilaw</item>
        <item>Colombo</item>
        <item>Dambulla</item>
        <item>Dehiwala</item>
        <item>Embilipitiya</item>
        <item>Eravur</item>
        <item>Galle</item>
        <item>Gampaha</item>
        <item>Hambantota</item>
        <item>Haputale</item>
        <item>Hatton</item>
        <item>Horana</item>
        <item>Jaffna</item>
        <item>Kalmunai</item>
        <item>Kalutara</item>
        <item>Kandy</item>
        <item>Katunayake</item>
        <item>Kegalle</item>
        <item>Kilinochchi</item>
        <item>Kurunegala</item>
        <item>Mannar</item>
        <item>Matale</item>
        <item>Matara</item>
        <item>Moneragala</item>
        <item>Moratuwa</item>
        <item>Negombo</item>
        <item>Nuwara Eliya</item>
        <item>Panadura</item>
        <item>Polonnaruwa</item>
        <item>Puttalam</item>
        <item>Ratnapura</item>
        <item>Trincomalee</item>
        <item>Vavuniya</item>
        <item>Wattala</item>
    </string-array>


</resources>